spring.application.name=focufy
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/focufy
spring.datasource.username=postgres
spring.datasource.password=${env.spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security
jwt.secret=${env.jwt.secret}
jwt.duration=${env.jwt.duration}

#Cloudinary
cloudinary.cloud-name=${env.cloudinary.cloud-name}
cloudinary.api-key=${env.cloudinary.api-key}
cloudinary.api-secret=${env.cloudinary.api-secret}

#Mail
spring.mail.username=${env.spring.mail.username}
spring.mail.password=${env.spring.mail.password}

